<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e15856ec42.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background: url('images/pattern-hills.svg') fixed no-repeat bottom, url('images/bg-stars.svg'), #201E2B;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    .container{
      padding-top: 5rem;
      max-width: 700px;
      margin: auto;
      /* height: 100vh; */
      display: grid;
      place-content: center;
    }

    .container h3{
      text-transform: uppercase;
      letter-spacing: 7px;
      font-size: 1.2rem;
      text-align: center;
      margin: 2rem;
    }

    .timer{
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* margin: 1rem; */
    }
    .card{
      text-align: center;
      position: relative;
    }
    .card-body::after{
      content: '';
      position: absolute;
      left: -8%;
      top: 50%;
      transform: translateY(-50%);
      width: 2.5vw;
      height: 2.5vw;
      border-radius: 50%;
      background: #201E2B;
    }
    .card-body::before{
      content: '';
      position: absolute;
      right: -8%;
      top: 50%;
      transform: translateY(-50%);
      width: 2.5vw;
      height: 2.5vw;
      border-radius: 50%;
      background: #201E2B;
      z-index: 2;
    }

    .card-body{
      width: 18vw;
      height: 18vw;
      font-size: 10vw;
      font-weight: 600;
      padding: 1.4vw;
      margin: 0 1rem;
      background:  #2C2C44;
      color: #F95F84;
      position: relative;
      box-shadow: 0 15px 10px #00000052;
    }
    .card-body >div::after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 50%;
      background: rgba(17, 17, 17, 0.183);
    }

    .card-footer{
      margin-top: 1rem;
      text-transform: uppercase;
      font-size: 2.1vw;
      letter-spacing: 4px;
      color: #8483A0;
    }

    .social{
      display: flex;
      position: fixed;
      bottom: 10vh;
      left: 50%;
      transform: translateX(-50%);
    }

    .social a{
      margin: 1rem;
      font-size: 2rem;
      color: #8385A9;
    }

    .social a:hover i{
      color: #F95F84;
    }

    .attribution { 
      font-size: 11px;
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 576px) {
      .card-body{margin: 1rem 0;}
    }
    
  </style>
</head>
<body>
<div class="container">
  <h3 class="title">We're launching soon</h3>
  <div class="timer">
    <div class="card">
      <div class="card-body">
        <div class="day">00</div>
      </div>
      <div class="card-footer">
        Days
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div class="hour">00</div>
      </div>
      <div class="card-footer">
        Hours
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div class="min">00</div>
      </div>
      <div class="card-footer">
        Minutes
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div class="sec">00</div>
      </div>
      <div class="card-footer">
        Seconds
      </div>
    </div>
  </div>
</div>
   
  <div class="social">
    <a href="https://www.facebook.com/shiv901/" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.linkedin.com/in/shivansh-raghav-7985b6130/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/shiv901" target="_blank"><i class="fab fa-github-square"></i></a>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shivansh Raghav</a>.
  </div>

  <script>
    var countDownDate = new Date('19 June, 2021').getTime()

    var x = setInterval(function(){
      var now = new Date().getTime()
      var distance = countDownDate - now

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = ("0" + Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),2)).slice(-2);
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = ("0" +Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);

      document.querySelector('.day').innerText = days;
      document.querySelector('.hour').innerText = hours;
      document.querySelector('.min').innerText = minutes;
      document.querySelector('.sec').innerText = seconds;


    }, 1000) 

  </script>
</body>
</html>